<!DOCTYPE html>
<html>
<head>
    <title>Read Text File</title>
    <style>
        #mydiv a{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
            margin: 50px;
            color: black;
            text-decoration: none;
        }
        #mydiv a:hover{
            color: rebeccapurple;
            text-decoration: underline;
        }
        #mydiv{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <div id="mydiv"></div>

    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <script>

        ///////////////links to change\\\\\\\\\\\\\\\\\\\\

        ///don't forget to add "," when you add new link
        ///emsure that the "," is there at the end when you change link

var lobj = [/*link-0*/"https://www.youtube.com/shorts/69KvMSkwPEQ",
            /*link-1*/"https://www.youtube.com/watch?v=KTeuJxbopnU",
            /*link-2*/"https://www.youtube.com/shorts/69KvMSkwPEQ",
            /*link-3*/"https://www.youtube.com/watch?v=KTeuJxbopnU",
            /*link-4*/"https://www.youtube.com/watch?v=LN3TBA6hFIo",
            /*link-5*/"https://www.youtube.com/shorts/69KvMSkwPEQ",
            "https://www.youtube.com/shorts/11Jl_XUVYGo"   
            ]


        // Get the query string part of the URL
        const queryString = window.location.search;

        // Create a URLSearchParams object to parse the query string
        
	const params = new URLSearchParams(queryString);

        // Access the query parameter by name (e.g., "name")
        
	const name = params.get('Link');

        for(i=0;i<lobj.length;i++){
            var p_id = "link-" + i;
            var cl = document.URL;
            var contant = cl + "?" + "Link=" + p_id;

            const para = document.createElement("a");
            var qrCodeDiv = document.createElement("div");
            const node = document.createTextNode(contant);
            para.href = contant;
            para.appendChild(node);

            document.getElementById("mydiv").appendChild(qrCodeDiv);

            const element = document.getElementById("mydiv");
            element.appendChild(para);

            var qrcode = new QRCode(qrCodeDiv, {
            text: contant,
            width: 300,
            height: 300,
            });

            if(name==p_id){
                window.location.replace(lobj[i]);
            }  
        }

    </script>
</body>
</html>
